# Anagram Detection

Write a function that accepts two parameters, a parent and a child string. Determine how many times the child string - or an anagram of the of the child string - appears in the parent string. There is a solution which can be done in near instant time.


```js
f('AdnBndAndBdaBn', 'dAn') // 4 ("Adn", "ndA", "dAn", "And")
f('AbrAcadAbRa', 'cAda') // 2
```
